# PracticeServer

./: PracticeServer.sln
Domain.Entities/: Domain.Entities.csproj  Permit.cs  PermitType.cs
Infrastructure.DataMapping/: Infrastructure.DataMapping.csproj  PermitDataMapping.cs  PermitTypeDataMapping.cs
Infrastructure.SQLERepository/: Infrastructure.SQLERepository.csproj  PermitDataContext.cs
PracticeServer/: PracticeServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PracticeServer/Controllers/: PermitController.cs  WeatherForecastController.cs
PracticeServerFinal/: PracticeServerFinal.csproj  Program.cs  Startup.cs  appsettings.json
PracticeServerFinal/Controllers/: HomeController.cs  PermitController.cs
PracticeServerFinal/Models/: ErrorViewModel.cs
PracticeServerFinal/Properties/: launchSettings.json
PracticeServerFinal/Scripts/: script.sql
PracticeServerFinal/Views/: _ViewImports.cshtml
PracticeServerFinal/Views/Shared/: _Layout.cshtml
Services.Implementation.SQL/: PermitServiceSQL.cs  PermitTypeServiceSQL.cs  Services.Implementation.SQL.csproj
Services.Interfaces/Declarations/: IPermitService.cs  IPermitTypeService.cs
Services.Interfaces/Declarations/Common/: ICRUDService.cs
Services.Interfaces/Requests/: CreatePermit.cs  CreatePermitType.cs  DeletedPermit.cs  DeletedPermitType.cs  UpdatePermit.cs  UpdatePermitType.cs
Services.Interfaces/Responses/: RegisteredPermit.cs  RegisteredPermitType.cs
